<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{flickity-fullscreen, jquery-3.6.0}" />
  </component>
</project>